import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class App {
    JPanel myPanel=new JPanel();
    JLabel label_img=new JLabel();
    JLabel label_fs=new JLabel();
    JLabel label_zb=new JLabel();
    int score=0,score1=0,score2=0,score3=0,score4=0;
    //构造方法
    public App() {
        label_img.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                System.out.println(e.getX()+","+e.getY());
                label_zb.setText("坐标："+String.valueOf(e.getX()+","+e.getY()));
                if (e.getX()<150 && e.getX()>130 && e.getY()<80 && e.getY()>50) {
                    score1=1;
                    score=score1+score2+score3+score4;
                    label_fs.setText("得分："+String.valueOf(score));
                }
                else if(e.getX()<180 && e.getX()>150 && e.getY()<180 && e.getY()>140){
                    score2=1;
                    score=score1+score2+score3+score4;
                    label_fs.setText("得分："+String.valueOf(score));
                }
               else if(e.getX()<380 && e.getX()>350 && e.getY()<350 && e.getY()>300){
                    score3=1;
                    score=score1+score2+score3+score4;
                    label_fs.setText("得分："+String.valueOf(score));
                }
                else if(e.getX()<460 && e.getX()>410 && e.getY()<410 && e.getY()>340){
                    score4=1;
                    score=score1+score2+score3+score4;
                    label_fs.setText("得分："+String.valueOf(score));
                }
                else {
                    score=score-1;
                    label_fs.setText("得分："+String.valueOf(score));
                }
                if(score==4){
                    java.net.URL imgURL = App.class.getResource("img/B.jpg");
                    label_img.setIcon(new ImageIcon(imgURL));
                    JOptionPane.showMessageDialog(null,"恭喜您进入下一关！","哈哈",JOptionPane.INFORMATION_MESSAGE);
                    score1=0;
                    score2=0;
                    score3=0;
                    score4=0;
                    label_zb.setText("坐标：00,00");
                    score=score1+score2+score3+score4;
                    label_fs.setText("得分："+String.valueOf(score));
                    System.out.println(e.getX()+","+e.getY());
                    label_zb.setText("坐标："+String.valueOf(e.getX()+","+e.getY()));
                    if (e.getX()<360 && e.getX()>330 && e.getY()<80 && e.getY()>50) {
                        score1=1;
                        score=score1+score2+score3+score4;
                        label_fs.setText("得分："+String.valueOf(score));
                    }
                    else if(e.getX()<330 && e.getX()>300 && e.getY()<180 && e.getY()>140){
                        score2=1;
                        score=score1+score2+score3+score4;
                        label_fs.setText("得分："+String.valueOf(score));
                    }
                    else if(e.getX()<140 && e.getX()>100 && e.getY()<350 && e.getY()>300){
                        score3=1;
                        score=score1+score2+score3+score4;
                        label_fs.setText("得分："+String.valueOf(score));
                    }
                    else if(e.getX()<80 && e.getX()>20 && e.getY()<410 && e.getY()>340){
                        score4=1;
                        score=score1+score2+score3+score4;
                        label_fs.setText("得分："+String.valueOf(score));
                    }

                    if(score==4){
                        JOptionPane.showMessageDialog(null,"恭喜您通关了！","哈哈",JOptionPane.INFORMATION_MESSAGE);
                    }
                }
            }


        });
    }
    //显示窗体方法
    void go(){
        java.net.URL imgURL = App.class.getResource("img/A.jpg");
        label_img.setIcon(new ImageIcon(imgURL));
        label_img.setBounds(0,0,1000,800);

        label_fs.setText("得分：0");
        label_fs.setBounds(0,0,1000,50);
        label_fs.setFont(new Font("微软雅黑",Font.PLAIN,25));

        myPanel.add(label_fs);
        label_zb.setText("坐标：00,00");
        label_zb.setBounds(0,30,1000,50);
        label_zb.setFont(new Font("微软雅黑",Font.PLAIN,25));
        myPanel.add(label_zb);
        myPanel.add(label_img);



        JFrame frame = new JFrame("TestGUI");
        myPanel.setLayout(null);
        /* myPanel.add(label_img);*/
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,1000,800);
        //frame.pack();
        frame.setVisible(true);
    }
   /* void go1(){
        java.net.URL imgURL2 = App.class.getResource("img/B.jpg");
        label_img.setIcon(new ImageIcon(imgURL2));
        label_img.setBounds(0,0,1000,800);

        label_fs.setText("得分：0");
        label_fs.setBounds(485,0,100,50);
        myPanel.add(label_fs);
        label_zb.setText("坐标：");
        label_zb.setBounds(485,30,100,50);
        myPanel.add(label_zb);
        myPanel.add(label_img);



        JFrame frame = new JFrame("TestGUI1");
        myPanel.setLayout(null);
        *//* myPanel.add(label_img);*//*
        frame.setContentPane(myPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setBounds(100,100,1000,800);
        //frame.pack();
        frame.setVisible(true);
    }*/
    public static void main(String[] args) {
        new App().go();
    }
}

